# mspr-java-maven

./: .gitignore  pom.xml
public/: afoley.html  cberthier.html  index.html  jmacclane.html  jrouletabille.html  jwest.html  mriggs.html  sconnor.html  sholmes.html
src/main/java/com/company/: Main.java
src/main/java/htmlGen/: PageGen.java
